{
    "manifest_version": 3,
    "name": "Mini Game Extension",
    "version": "1.1",
    "description": "A simple click game in a Chrome extension.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "permissions": []
}
