{
    "manifest_version": 3,
    "name": "Word Highlighter",
    "version": "1.0",
    "description": "Highlight specific words on web pages.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}